<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cognito Authoring Translation System</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./favicon.PNG" type="image" />
    <script src="https://www.geogebra.org/apps/deployggb.js"></script>
  </head>
  <body>
    <div id="full-contents">
      <header>
        <img
          src="./Great Minds Cat.jpg"
          alt="Cat face in Great Minds logo"
          style="max-height: 100px"
        />
        <h1>Cognito Authoring Translation System</h1>
      </header>
      <main>
        <fieldset>
          <div class="grouper">
            <label for="lessonID">Enter GlobalID:</label>
            <input id="lessonID" type="text" placeholder="GlobalID" size="40" />
            <button id="id-submit" class="external-button hidden">
              Log Lesson Data in Console
            </button>
            <button id="pull-text" class="external-button">
              Download All Text
            </button>
          </div>
          <div class="grouper">
            <a target="_blank" id="downloadJSON-link"></a>
            <div id="ggb-element"></div>
            <div>
              <label for="upload">
                Choose all lesson files. You can use shift or CTRL to select
                multiple files at once.
              </label>
              <input
                id="upload"
                type="file"
                accept="text/JSON"
                name="upload"
                size="30"
                multiple
              />
              <ul id="json-object"></ul>
            </div>
          </div>
          <div class="grouper">
            <button id="translate" class="external-button">
              Translate to Spanish
            </button>
            <button id="download" class="external-button">
              Download Spanish Applets
            </button>
          </div>
        </fieldset>
        <section
          id="slide-data"
          style="border: 2px white solid; margin: 2%; padding: 2%"
        ></section>
      </main>
    </div>
    <script src="./script.js" type="text/JavaScript"></script>
  </body>
</html>
